# HRManagement_01

./: .project  pom.xml  testng.xml
src/main/java/main/action/: ActionPage.java
src/main/java/page/locator/: LocatorPage.java
src/main/java/util/: SeleniumDriver.java  SeleniumHelper.java
src/test/java/definitions/: AdminPageSteps.java  Before.java  Leave.java  TimePage.java  login.java
src/test/java/resource/: login.feature
src/test/java/runner/: runnercucumber.java
